<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #0f1110;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: white;
			font-size: 100%;
		}

		header,
		section,
		footer {
			width: 100%;
			margin: 10px auto;
		}

		footer {
			background: gray;
			margin-bottom: 0px;
			padding-bottom: 10px;
			opacity:0.5;
		}

		h1 {
			color: gold;
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			letter-spacing: .02em;
			margin: 5px 0;
			margin-left: 20px;
		}

		h2 {
			font-weight: 300;
			color: gold;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
			margin-left: 20px;
		}

		h3 {
			font-weight: 300;
			font-size: 1.8em;
			margin-bottom: 5px;
			margin-left: 0px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
			margin-left: 20px;
		}

		a {
			color: goldenrod;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
			margin-left: 20px;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>Of Coal and Gas</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Burning Coal and Natural Gas for Power</h2>
				<h3 style="margin-left: 20px;">More coal <span style="color:orange;">&#9724;</span> More gas <span style="color:yellow;">&#9724;</span></h3>
				<p>
					There are numerous power plants scattered across America burning many different forms of fuel. This map depicts the outputs of plants that burn both <a href="https://en.wikipedia.org/wiki/Natural_gas">Natural Gas</a> and <a href="https://en.wikipedia.org/wiki/Coal">Coal</a>.
					Click on the markers to get more information.
				</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
					<li>Visit my <a href='#'>mapping portfolio</a>.</li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="naturalGas.jpg" title="Gas burning stove">
				<div class="linkbox">
					Gas buring stove.
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
	<script src="data/power-plants.js"></script>
	<script>
		// map options
		var options = {
			center: [38, -95],
			zoom: 4
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		plants.features.sort(function(a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});

		var coalStyle = {
					color: "orange",
					weight: 1,
					stroke: 1,
					fillColor: "orange",
					fillOpacity: .8
				}

		var gasStyle = {
					color: "orange",
					weight: 1,
					stroke: 1,
					fillColor: "yellow",
					fillOpacity: .8
				}


		// Get power plants with two fuel sources
		var dualPowerPlants = L.geoJson(plants, {
			pointToLayer: function(feature, latlng) {
				return L.circleMarker(latlng, {
					radius: getRadius(feature.properties.capacity_mw)
				});
			},
			filter: function(feature) {
				if (feature.properties.fuel_source["Natural Gas"] && feature.properties.fuel_source["Coal"]) {
					return feature;
				}
			},

			style: function (feature) {

				if (feature.properties.fuel_source["Natural Gas"] > feature.properties.fuel_source["Coal"]) {
					return gasStyle
				} else {
					return coalStyle
				}
    				
			},
			onEachFeature: function(feature, layer) {
				layer.on('mouseover', function() {
					layer.setStyle({
						fillColor: 'red'
					});
				});
				layer.on('mouseout', function() {
					if (feature.properties.fuel_source["Natural Gas"] > feature.properties.fuel_source["Coal"]) {
							layer.setStyle(gasStyle);
						} else {
							layer.setStyle(coalStyle);
						}
				});
				var popup = "<h3>" + layer.feature.properties.plant_name + "</h3>Total capacity: " + layer.feature.properties.capacity_mw + " MW" +
					"<br><b>Natural Gas</b>: " + layer.feature.properties.fuel_source["Natural Gas"] + " MW" + 
					"<br><b>Coal</b>: " + layer.feature.properties.fuel_source["Coal"] + " MW";

				layer.bindPopup(popup);
			}
		}).addTo(map);

		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .6;
		}
	</script>

</body>

</html>
